{
    "Map/SizeTest": {
        "height": 4300,
        "width": 2
    },
    "activeFile": "level-1.tmx",
    "expandedProjectPaths": [
        "."
    ],
    "fileStates": {
        "kenney_tilemap_packed.tsx": {
            "scaleInDock": 1.5,
            "scaleInEditor": 1
        },
        "kennye_tilemap-backgrounds_packed.tsx": {
            "scaleInDock": 1,
            "scaleInEditor": 1
        },
        "level-1.tmx": {
            "scale": 2,
            "selectedLayer": 3,
            "viewCenter": {
                "x": 474.25,
                "y": 237.75
            }
        },
        "level1.tmx": {
            "scale": 0.75,
            "selectedLayer": 0,
            "viewCenter": {
                "x": 920.6666666666666,
                "y": 570
            }
        }
    },
    "last.imagePath": "S:/studying/programming/study_projects_f/desperate_action/assets/images/Terrain",
    "map.height": 37,
    "map.lastUsedFormat": "tmx",
    "map.tileHeight": 18,
    "map.tileWidth": 18,
    "map.width": 45,
    "openFiles": [
        "level-1.tmx"
    ],
    "project": "desperate_action.tiled-project",
    "property.type": "bool",
    "recentFiles": [
        "level-1.tmx",
        "kenney_tilemap_packed.tsx",
        "kennye_tilemap-backgrounds_packed.tsx",
        "level1.tmx"
    ],
    "tileset.lastUsedFormat": "tsx",
    "tileset.tileSize": {
        "height": 18,
        "width": 18
    }
}
